+p_xml: version="1.0" encoding="UTF-8"
+directive: DOCTYPE xdxf SYSTEM 'xdxf_strict.dtd'
xdxf:
  +@revision: "034"
  meta_info:
    languages:
      from:
        +@xml:lang: dyu
      to:
        - +@xml:lang: en
        - +@xml:lang: bm
        - +@xml:lang: fr
    title: Lexique WT Mandenkan
    full_title: Lexique WT Mandenkan
    description: Lexique
    file_ver: "001"
    creation_date: "2022-08-17"
    last_edited_date: "2024-07-19"
    abbreviations:
      abbr_def:
        - abbr_k: adj.
          abbr_v: adjectif
        - abbr_k: n.
          abbr_v: nom
        - abbr_k: v.
          abbr_v: verbe
        - abbr_k: vi.
          abbr_v: verbe intransitif
        - abbr_k: vt
          abbr_v: verbe transitif
        - abbr_k: post.
          abbr_v: postposition
